<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>790</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Presentation Layer
-
Login Form    Registration Form    User Controls    Events    Assignment Tool    Reports

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>790</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Data Access Layer
-
Parse Query    Check against max server load    Send to DB expecting response    Send to DB to store    Request to DB4 for 
                                                                                                                                                                              3D model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>790</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Business Logic Layer
-
Verify Role              New User Functionality      InputActionMap    DocumentRequest   Document Viewer Launch   Unload/Load
- Access Website                                                                                                                                                           3D Model                     
- User credentials 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>790</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Infrastructure Layer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>460</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DB1
bg=blue
layer=2
Auth

&lt;table&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DB2
bg=red
layer=2
Images

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DB3
bg=yellow
layer=2
Streaming Media

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DB4
bg=orange
layer=2
3D model

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DB5
bg=black
layer=2
Grade Data

&lt;table&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
